{
  "name": "lukler",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "../node_modules/.bin/gulp watch",
    "build": "../node_modules/.bin/gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArtMe4/lukler.ru.git"
  },
  "author": "Artur",
  "license": "",

  "homepage": "https://github.com/ArtMe4/lukler.ru#readme",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0",
    "node-sass": "^5.0.0"
  },
  "devDependencies": {
    "gulp-group-css-media-queries": "^1.2.2"
  }
}
